# wellcomePGSEZ

./: README.md  wellcomePGSEZ.sln
wellcomePGSEZ/: Program.cs  appsettings.json  dab-build.cmd  dab-options.json  efpt.config.json  wellcomePGSEZ.csproj
wellcomePGSEZ/Areas/Admin/Controllers/: AdminHomeController.cs  DepartementsController.cs  DepartmentsController.cs  PhonesController.cs  SoftwaresController.cs  TypesController.cs  UsersController.cs
wellcomePGSEZ/Areas/Admin/Views/: _ViewImports.cshtml
wellcomePGSEZ/Areas/Admin/Views/AdminHome/: Index.cshtml
wellcomePGSEZ/Areas/Admin/Views/Departements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wellcomePGSEZ/Areas/Admin/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wellcomePGSEZ/Areas/Admin/Views/Phones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wellcomePGSEZ/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
wellcomePGSEZ/Areas/Admin/Views/Softwares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wellcomePGSEZ/Areas/Admin/Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wellcomePGSEZ/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wellcomePGSEZ/Controllers/: HomeController.cs  PhonesController.cs
wellcomePGSEZ/Controllers/Account/: AccountController.cs
wellcomePGSEZ/Models/: AuthDbContext.cs  Departement.cs  Department.cs  ErrorViewModel.cs  Login.cs  Model.cs  PgsezServiceContext.cs  PgsezServicesContext.cs  Phone.cs  Software.cs  Types.cs  User.cs  Utils.cs
wellcomePGSEZ/Properties/: launchSettings.json
wellcomePGSEZ/Views/: SoftwaresController.cs
wellcomePGSEZ/Views/Account/: Index.cshtml
wellcomePGSEZ/Views/Home/: Index.cshtml
wellcomePGSEZ/Views/Phones/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
wellcomePGSEZ/Views/Shared/: _Layout.cshtml
wellcomePGSEZ/wwwroot/css/: StyleSheet.css  StyleSheet.min.css  StyleSheet.scss  hover.css  site.css
wellcomePGSEZ/wwwroot/js/: site.js
